# obsluga-it

./: .gitignore  business-plan.md
backend/lrembecki.obsluga-it.AppHost/: AppHost.cs  appsettings.json  lrembecki.obsluga-it.AppHost.csproj
backend/lrembecki.obsluga-it.AppHost/Properties/: launchSettings.json
backend/src/account/lrembecki.core.account/: lrembecki.core.account.csproj
backend/src/account/lrembecki.infrastructure.account/: Bootstrap.cs  lrembecki.infrastructure.account.csproj
backend/src/account/lrembecki.presentation.account/: AccountEndpoint.cs  ServiceRegistration.cs  lrembecki.presentation.account.csproj
backend/src/events/lrembecki.presentation.events/: Class1.cs  lrembecki.presentation.events.csproj
backend/src/forms/lrembecki.core.forms/: lrembecki.core.forms.csproj
backend/src/forms/lrembecki.infrastructure.forms/: Bootstrap.cs  lrembecki.infrastructure.forms.csproj
backend/src/lrembecki.function-app/: MigrateTripsFunction.cs  NotifyDomainEventQueueFunction.cs  Program.cs  PublishDomainEventEventQueueFunction.cs  SubmitFormFunction.cs  SubmitFormInputModel.cs  lrembecki.function-app.csproj
backend/src/lrembecki.function-app/Helpers/: ContactPublisher.cs  EmailSender.cs  FilePublisher.cs  FormDefinitionPublisher.cs  PublishFactory.cs  SubmitFormInputModel.cs  TripPublisher.cs  UploadHelper.cs
backend/src/lrembecki.function-app/Properties/: launchSettings.json  serviceDependencies.func-obsluga-prd-01 - Zip Deploy.json
backend/src/lrembecki.host/: Program.cs  appsettings.json  lrembecki.host.csproj  lrembecki.host.http
backend/src/lrembecki.host/Infrastructure/: GlobalExceptionHandler.cs  ServiceCallResult.cs
backend/src/lrembecki.infrastructure/: LrembeckiDbContext.cs  Sender.cs  ServiceRegistration.cs  lrembecki.infrastructure.csproj
backend/src/lrembecki.infrastructure/Defaults/: CustomClaimTypes.cs
backend/src/lrembecki.infrastructure/Entities/: LrembeckiDbContext.cs
backend/src/lrembecki.infrastructure/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs
backend/src/lrembecki.infrastructure/Helpers/: BlobHelper.cs  DateProvider.cs  EfRepository.cs  EfUnitOfWork.cs  JwtTokenFactory.cs  Notifier.cs  PredefinedSessionAccessor.cs  Publisher.cs  SessionAccessor.cs  SessionContext.cs  SessionContextExtension.cs
backend/src/lrembecki.infrastructure/Migrations/: 20251102094857_Init-V1.Designer.cs  20251102094857_Init-V1.cs  20251103124016_Settings-Contacts-V1.Designer.cs  20251103124016_Settings-Contacts-V1.cs  20251103152624_Settings-Contacts-V2.Designer.cs  20251103152624_Settings-Contacts-V2.cs  20251104082244_Storage-V1.Designer.cs  20251104082244_Storage-V1.cs  20251104234954_Trotamundos-File-V1.Designer.cs  20251104234954_Trotamundos-File-V1.cs  20251104235137_Trotamundos-StructureFix-V1.Designer.cs  20251104235137_Trotamundos-StructureFix-V1.cs  20251105084806_Trotamundos-Trips-V1.Designer.cs  20251105084806_Trotamundos-Trips-V1.cs  20251105091055_Trotamundos-Trips-V2.Designer.cs  20251105091055_Trotamundos-Trips-V2.cs  20251105203949_Trotamundos-TripHighlights-V1.Designer.cs  20251105203949_Trotamundos-TripHighlights-V1.cs  20251110133540_Trotamundos-Trips-20251110001.Designer.cs  20251110133540_Trotamundos-Trips-20251110001.cs  20251112002513_Trotamundos-TripAgendaV1.Designer.cs  20251112002513_Trotamundos-TripAgendaV1.cs  20251117023056_Trotamundos-Files-2025-11-17-001.Designer.cs  20251117023056_Trotamundos-Files-2025-11-17-001.cs  20251117232959_Trotamundos-Files-2025-11-18-001.Designer.cs  20251117232959_Trotamundos-Files-2025-11-18-001.cs  20251128165358_Settings-Email-2025-11-28-01.Designer.cs  20251128165358_Settings-Email-2025-11-28-01.cs  20251130082843_Trotamundos-TripImage-2025113001.Designer.cs  20251130082843_Trotamundos-TripImage-2025113001.cs  20251130083026_Trotamundos-TripImage-2025113002.Designer.cs  20251130083026_Trotamundos-TripImage-2025113002.cs  20251130084209_Trotamundos-TripImage-2025113003.Designer.cs  20251130084209_Trotamundos-TripImage-2025113003.cs  20251206181413_Settings-Ftp-2025120601.Designer.cs  20251206181413_Settings-Ftp-2025120601.cs  20251206195128_Trotamundos-Trip-2025120602.Designer.cs  20251206195128_Trotamundos-Trip-2025120602.cs  20251207221003_Forms-FormEntity-2025120703.Designer.cs  20251207221003_Forms-FormEntity-2025120703.cs  (+59 more)
backend/src/lrembecki.obsluga-it.api/: IEndpointModule.cs  Program.cs  appsettings.Development.json  lrembecki.obsluga-it.api.csproj  lrembecki.obsluga-it.api.http
backend/src/lrembecki.obsluga-it.api/Endpoints/: AccountEndpoints.cs  ActorEndpoints.cs  ActorsEndpoints.cs  AdvantagesEndpoints.cs  ContactEndpoints.cs  FileBlobEndpoints.cs  FileBlobsEndpoints.cs  FileGroupEndpoints.cs  HighlightEndpoints.cs  HighlightsEndpoints.cs  IEndpointModule.cs  ImageBlobEndpoints.cs  LoyalityProgramEndpoints.cs  LoyalityProgramsEndpoints.cs  SubscriptionEndpoints.cs  SubscriptionsEndpoints.cs  TagEndpoints.cs  TagsEndpoints.cs  TripEndpoints.cs  TripsEndpoints.cs  UnitOfMeasuresEndpoints.cs
backend/src/lrembecki.obsluga-it.api/Infrastructure/: GlobalExceptionHandler.cs
backend/src/lrembecki.obsluga-it.api/Properties/: launchSettings.json
backend/src/lrembecki.obsluga-it.application/: Class1.cs  ServiceRegistration.cs  lrembecki.obsluga-it.application.csproj
backend/src/lrembecki.obsluga-it.application/Abstractions/: IAuthenticationService.cs  IBlobService.cs  ICrudService.cs  IDateProvider.cs  IJwtTokenFactory.cs  INotification.cs  IRepository.cs  IRepositoryExtensions.cs  IRequest.cs  IRequestHandler.cs  ISessionFactory.cs  ITokenHelper.cs  IUnitOfWork.cs
backend/src/lrembecki.obsluga-it.domain/: lrembecki.obsluga-it.domain.csproj
backend/src/lrembecki.obsluga-it.domain/Abstractions/: IHasId.cs  (+4 more)
backend/src/lrembecki.obsluga-it.infrastructure/: ApplicationDbContext.cs  AssemblyInfo.cs  Class1.cs  CustomClaimTypes.cs  EfUnitOfWork.cs  ISender.cs  ServiceCallResult.cs  ServiceRegistration.cs  lrembecki.obsluga-it.infrastructure.csproj
backend/tests/lrembecki.obsluga-it.unit-tests/: UnitTest1.cs  lrembecki.obsluga-it.unit-tests.csproj
(+1598 files in other folders)
