<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>lrembecki.obsluga_it.infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lrembecki.obsluga-it.application\lrembecki.obsluga-it.application.csproj" />
    <ProjectReference Include="..\shared\lrembecki.shared.infrastructure\lrembecki.shared.infrastructure.csproj" />
  </ItemGroup>

</Project>
