<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Infrastructure -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>lrembecki.infrastructure.storage</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>lrembecki.infrastructure.settings</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>lrembecki.infrastructure.trotamundos</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Core -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>lrembecki.core.settings</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>lrembecki.core.trotamundos</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- References -->
  <ItemGroup>
    <ProjectReference Include="..\..\lrembecki.core\lrembecki.core.csproj" />
    <ProjectReference Include="..\..\shared\lrembecki.core.shared\lrembecki.core.shared.csproj" />
  </ItemGroup>

</Project>
