<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\shared\lrembecki.infrastructure.shared\lrembecki.infrastructure.shared.csproj" />
    <ProjectReference Include="..\lrembecki.core.security\lrembecki.core.security.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
