<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lrembecki.presentation\lrembecki.presentation.csproj" />
    <ProjectReference Include="..\lrembecki.core.account\lrembecki.core.account.csproj" />
  </ItemGroup>

</Project>
