<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2d3c875e-10e4-4153-8cdf-9dcd5d5aee11</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="(9.5-*,9.6]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\lrembecki.host\lrembecki.host.csproj" />
    <ProjectReference Include="..\src\trotamundos\lrembecki.functions.trotamundos\lrembecki.functions.trotamundos.csproj" />
  </ItemGroup>

</Project>
