<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2d3c875e-10e4-4153-8cdf-9dcd5d5aee11</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="(9.5-*,9.6]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\forms\lrembecki.functions.forms\lrembecki.functions.forms.csproj" />
    <ProjectReference Include="..\src\lrembecki.function-app\lrembecki.function-app.csproj" />
    <ProjectReference Include="..\src\lrembecki.host\lrembecki.host.csproj" />
    <ProjectReference Include="..\src\trotamundos\lrembecki.functions.trotamundos\lrembecki.functions.trotamundos.csproj" />
  </ItemGroup>

</Project>
