<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8e03dd87-59b8-49eb-95ac-fbd63b749667</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lrembecki.obsluga-it.ServiceDefaults\lrembecki.obsluga-it.ServiceDefaults.csproj" />
    <ProjectReference Include="..\account\lrembecki.infrastructure.account\lrembecki.infrastructure.account.csproj" />
    <ProjectReference Include="..\forms\lrembecki.infrastructure.forms\lrembecki.infrastructure.forms.csproj" />
    <ProjectReference Include="..\lrembecki.infrastructure\lrembecki.infrastructure.csproj" />
    <ProjectReference Include="..\security\lrembecki.infrastructure.security\lrembecki.infrastructure.security.csproj" />
    <ProjectReference Include="..\storage\lrembecki.infrastructure.storage\lrembecki.infrastructure.storage.csproj" />
    <ProjectReference Include="..\settings\lrembecki.infrastructure.settings\lrembecki.infrastructure.settings.csproj" />
    <ProjectReference Include="..\trotamundos\lrembecki.infrastructure.trotamundos\lrembecki.infrastructure.trotamundos.csproj" />
  </ItemGroup>

</Project>
