<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\security\lrembecki.core.security\lrembecki.core.security.csproj" />
    <ProjectReference Include="..\lrembecki.core.storage\lrembecki.core.storage.csproj" />
  </ItemGroup>

</Project>
