<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.1.1" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="4.1.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\account\lrembecki.core.account\lrembecki.core.account.csproj" />
    <ProjectReference Include="..\account\lrembecki.infrastructure.account\lrembecki.infrastructure.account.csproj" />
    <ProjectReference Include="..\forms\lrembecki.infrastructure.forms\lrembecki.infrastructure.forms.csproj" />
    <ProjectReference Include="..\lrembecki.core\lrembecki.core.csproj" />
    <ProjectReference Include="..\shared\lrembecki.infrastructure.shared\lrembecki.infrastructure.shared.csproj" />
    <ProjectReference Include="..\storage\lrembecki.core.storage\lrembecki.core.storage.csproj" />
    <ProjectReference Include="..\trotamundos\lrembecki.core.trotamundos\lrembecki.core.trotamundos.csproj" />
    <ProjectReference Include="..\security\lrembecki.core.security\lrembecki.core.security.csproj" />
    <ProjectReference Include="..\settings\lrembecki.core.settings\lrembecki.core.settings.csproj" />
    <ProjectReference Include="..\forms\lrembecki.core.forms\lrembecki.core.forms.csproj" />
    <ProjectReference Include="..\shared\lrembecki.core.shared\lrembecki.core.shared.csproj" />
    <ProjectReference Include="..\security\lrembecki.infrastructure.security\lrembecki.infrastructure.security.csproj" />
    <ProjectReference Include="..\storage\lrembecki.infrastructure.storage\lrembecki.infrastructure.storage.csproj" />
    <ProjectReference Include="..\settings\lrembecki.infrastructure.settings\lrembecki.infrastructure.settings.csproj" />
    <ProjectReference Include="..\trotamundos\lrembecki.infrastructure.trotamundos\lrembecki.infrastructure.trotamundos.csproj" />
    <ProjectReference Include="..\website\lrembecki.core.website\lrembecki.core.website.csproj" />
    <ProjectReference Include="..\website\lrembecki.infrastructure.website\lrembecki.infrastructure.website.csproj" />
  </ItemGroup>

</Project>
