<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Security\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.21" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.0.1" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="4.0.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\account\lrembecki.core.account\lrembecki.core.account.csproj" />
    <ProjectReference Include="..\lrembecki.core\lrembecki.core.csproj" />
    <ProjectReference Include="..\storage\lrembecki.core.storage\lrembecki.core.storage.csproj" />
    <ProjectReference Include="..\subscription\lrembecki.core.subscription\lrembecki.core.subscription.csproj" />
    <ProjectReference Include="..\trotamundos\lrembecki.core.trotamundos\lrembecki.core.trotamundos.csproj" />
    <ProjectReference Include="..\security\lrembecki.core.security\lrembecki.core.security.csproj" />
    <ProjectReference Include="..\settings\lrembecki.core.settings\lrembecki.core.settings.csproj" />
    <ProjectReference Include="..\events\lrembecki.core.events\lrembecki.core.events.csproj" />
  </ItemGroup>

</Project>
