<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\lrembecki.core\lrembecki.core.csproj" />
    <ProjectReference Include="..\..\storage\lrembecki.core.storage\lrembecki.core.storage.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>lrembecki.presentation.notification</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
