<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>lrembecki.obsluga_it.api</RootNamespace>
    <UserSecretsId>8e03dd87-59b8-49eb-95ac-fbd63b749667</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lrembecki.obsluga-it.infrastructure\lrembecki.obsluga-it.infrastructure.csproj" />
  </ItemGroup>

</Project>
