[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-PNV6W4UV.js[37m  [2m | [22m[2m-[22m            [2m | [22m[36m593.13 kB[37m[2m | [22m              [36m104.04 kB[37m
[32mchunk-WWCH6M6L.js[37m  [2m | [22m[2m-[22m            [2m | [22m[36m160.60 kB[37m[2m | [22m               [36m46.37 kB[37m
[32mchunk-VSR5JVYN.js[37m  [2m | [22m[2m-[22m            [2m | [22m[36m113.54 kB[37m[2m | [22m               [36m28.62 kB[37m
[32mchunk-2YE4WXBL.js[37m  [2m | [22m[2m-[22m            [2m | [22m [36m46.14 kB[37m[2m | [22m               [36m10.24 kB[37m
[32mchunk-DTUC7BH6.js[37m  [2m | [22m[2m-[22m            [2m | [22m  [36m7.43 kB[37m[2m | [22m                [36m2.18 kB[37m
[32mmain-H7B4M6PK.js[37m   [2m | [22m[2mmain[22m         [2m | [22m  [36m6.83 kB[37m[2m | [22m                [36m2.33 kB[37m
[32mchunk-4O3FVBGX.js[37m  [2m | [22m[2m-[22m            [2m | [22m  [36m4.28 kB[37m[2m | [22m                [36m1.09 kB[37m
[32mchunk-X6YHEMIY.js[37m  [2m | [22m[2m-[22m            [2m | [22m  [36m1.62 kB[37m[2m | [22m              [36m407 bytes[37m
[32mchunk-ZPGE5ULV.js[37m  [2m | [22m[2m-[22m            [2m | [22m  [36m1.05 kB[37m[2m | [22m              [36m535 bytes[37m
[32mchunk-AFABBANU.js[37m  [2m | [22m[2m-[22m            [2m | [22m[36m970 bytes[37m[2m | [22m              [36m970 bytes[37m
[32mchunk-HCGUVJDG.js[37m  [2m | [22m[2m-[22m            [2m | [22m[36m786 bytes[37m[2m | [22m              [36m786 bytes[37m
[32mchunk-W6WREUOB.js[37m  [2m | [22m[2m-[22m            [2m | [22m[36m784 bytes[37m[2m | [22m              [36m784 bytes[37m
[32mchunk-VSWYYD7N.js[37m  [2m | [22m[2m-[22m            [2m | [22m[36m316 bytes[37m[2m | [22m              [36m316 bytes[37m

[1m [22m                  [2m | [22m[[39m[37m1mInitial total[22m[2m | [22m[1m[93m937.48 kB[37m[22m[2m | [22m              [1m198.67 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-Y7D554Q3.js[37m  [2m | [22m[2mbrowser[22m      [2m | [22m [36m64.27 kB[37m[2m | [22m               [36m17.22 kB[37m
[32mchunk-RWM5RB3B.js[37m  [2m | [22m[2m-[22m            [2m | [22m  [36m7.84 kB[37m[2m | [22m                [36m2.46 kB[37m
[32mchunk-VD67OOUJ.js[37m  [2m | [22m[2m-[22m            [2m | [22m  [36m7.23 kB[37m[2m | [22m                [36m2.33 kB[37m
[32mchunk-5PREXRHO.js[37m  [2m | [22m[2m-[22m            [2m | [22m  [36m4.48 kB[37m[2m | [22m                [36m1.30 kB[37m
[32mchunk-T2VDZ5QB.js[37m  [2m | [22m[2m-[22m            [2m | [22m  [36m3.76 kB[37m[2m | [22m                [36m1.34 kB[37m
[32mchunk-KL6IIOMM.js[37m  [2m | [22m[2m-[22m            [2m | [22m  [36m1.96 kB[37m[2m | [22m              [36m503 bytes[37m
[32mchunk-W3K3SQAP.js[37m  [2m | [22m[2mindex[22m        [2m | [22m  [36m1.92 kB[37m[2m | [22m              [36m704 bytes[37m
[32mchunk-HMI6TL46.js[37m  [2m | [22m[2mindex[22m        [2m | [22m  [36m1.53 kB[37m[2m | [22m              [36m643 bytes[37m
[32mchunk-OQLUL3YF.js[37m  [2m | [22m[2mindex[22m        [2m | [22m  [36m1.48 kB[37m[2m | [22m              [36m622 bytes[37m
[32mchunk-BEBB3I3Y.js[37m  [2m | [22m[2mindex[22m        [2m | [22m  [36m1.48 kB[37m[2m | [22m              [36m609 bytes[37m
[32mchunk-ICSD5SJG.js[37m  [2m | [22m[2mindex[22m        [2m | [22m  [36m1.44 kB[37m[2m | [22m              [36m606 bytes[37m
[32mchunk-GEYDU3AS.js[37m  [2m | [22m[2mindex[22m        [2m | [22m  [36m1.44 kB[37m[2m | [22m              [36m594 bytes[37m
[32mchunk-ZFOLHRFF.js[37m  [2m | [22m[2mindex[22m        [2m | [22m  [39m[37m[36m1.42 kB[37m[2m | [22m              [36m601 bytes[37m
[32mchunk-SPKPTMFZ.js[37m  [2m | [22m[2mindex[22m        [2m | [22m  [36m1.40 kB[37m[2m | [22m              [36m599 bytes[37m
[32mchunk-UVR7GQZ7.js[37m  [2m | [22m[2mindex[22m        [2m | [22m  [36m1.39 kB[37m[2m | [22m              [36m599 bytes[37m
[2m...and 22 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [7.501 seconds] - 2026-02-21T01:11:46.145Z
[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 437.48 kB with a total of 937.48 kB.[0m

[39m[22m
[37mOutput location: /home/runner/work/obsluga-it/obsluga-it/frontend-new/dist/apps/web
[39m
