[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [6.474 seconds] - 2026-02-21T01:10:27.130Z
[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NgTemplateOutlet is not used within the template of DataTable[0m [1m[35m[plugin angular-compiler][0m

    libs/shared/data-table/src/lib/data-table.component.ts:19:34:
[37m      19 │   imports: [NgClass, FormsModule, [32mNgTemplateOutlet[37m, RouterLink],
         ╵                                   [32m~~~~~~~~~~~~~~~~[0m

[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2769: No overload matches this call.
  Overload 1 of 2, '(opts: RxResourceOptions<UsersList, void> & { defaultValue: NoInfer<UsersList>; }): ResourceRef<UsersList>', gave the following error.
    Object literal may only specify known properties, and 'loader' does not exist in type 'RxResourceOptions<UsersList, void> & { defaultValue: NoInfer<UsersList>; }'.
  Overload 2 of 2, '(opts: RxResourceOptions<UsersList, void>): ResourceRef<UsersList>', gave the following error.
    Object literal may only specify known properties, and 'loader' does not exist in type 'RxResourceOptions<UsersList, void>'.[0m [1m[35m[plugin angular-compiler][0m

    libs/users/feature/src/lib/users.store.ts:11:4:
[37m      11 │     [32mloader[37m: () => this.usersGateway.getUsers(),
         ╵     [32m~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2352: Conversion of type 'Error' to type 'DomainError' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Property 'code' is missing in type 'Error' but required in type 'DomainError'.[0m [1m[35m[plugin angular-compiler][0m

    libs/users/feature/src/lib/users.store.ts:25:11:
[37m      25 │     return [32merr as DomainError[37m;
         ╵            [32m~~~~~~~~~~~~~~~~~~[0m

  'code' is declared here.

    libs/core/http/src/lib/domain-error.types.ts:11:11:
[37m      11 │   readonly [32mcode[37m: DomainErrorCode;
         ╵            [32m~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2352: Conversion of type 'Record<string, unknown>' to type 'User' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Type 'Record<string, unknown>' is missing the following properties from type 'User': id, email, displayName, role, isActive[0m [1m[35m[plugin angular-compiler][0m

[39m[22m[1m[31m    libs/users/ui/src/lib/users-table.component.ts:32:27:
[37m      32 │     this.userSelected.emit([32mrow as User[37m);
         ╵                            [32m~~~~~~~~~~~[0m

[39m[22m
