<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>lrembecki.infrastructure.forms</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\lrembecki.infrastructure.shared\lrembecki.infrastructure.shared.csproj" />
    <ProjectReference Include="..\lrembecki.core.forms\lrembecki.core.forms.csproj" />
  </ItemGroup>

</Project>
